[gd_scene load_steps=3 format=3 uid="uid://c1qrj88op0e4r"]

[ext_resource type="Script" uid="uid://bs6ghcg1jh0pk" path="res://Scripts/End.gd" id="1_pw64i"]
[ext_resource type="AudioStream" uid="uid://c0u7rbaibfaa3" path="res://Music_Sounds/Music/Ending.wav" id="2_67ibq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw64i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_67ibq")
volume_db = -15.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0.027451, 0.156863, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 36.0
offset_right = 37.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "FIN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -15.5
offset_right = 123.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Gracias por jugar"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -49.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Juego desarrollado por:
Daniel Martín Ruiz"
horizontal_alignment = 1

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
