~ npcCallejon
Mike: ¿Qué pasa chaval? Me han llegado rumores de algo.
Mike: Dicen que en este callejón se ve a veces a un hombre muy raro.
Mike: Y dicen que vende de todo.
Mike: Yo tendría cuidado, no me da buena espina.
=> END

~ npcCabina
Luci: Holaaa ¿Qué tal?.
Luci: Si no quieres perder todos tus datos lo mejor es que guardes.
Luci: Para guardar solo tienes que interactuar con las cabinas telefónicas.
Luci: He escuchado que hay una en mitad del bosque, pero no voy a ser la valiente que lo compruebe jajaja.
=> END