[gd_scene load_steps=3 format=3 uid="uid://dolx6dy0fagxy"]

[ext_resource type="Script" uid="uid://8t42kvah40o4" path="res://Interactions/interaction_manager.gd" id="1_y6w5l"]
[ext_resource type="Texture2D" uid="uid://e0u832uiw3fd" path="res://Sprites/Decoration/Exclamation.png" id="2_lywtk"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_y6w5l")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_right = 43.5
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(43, 11)
scale = Vector2(0.96875, 1)
texture = ExtResource("2_lywtk")
hframes = 2
frame = 1
